<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boutique</title>
    <style>
      body {
    background-color: rgb(235, 232, 232);
    background-size: cover;
    background-repeat: no-repeat;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo {
    font-size: 25px;
    font-family: cursive;
    color: #204b35;
    margin: 0.5rem;
}

nav {
    flex-grow: 1;
}

nav ul {
    display: flex;
    justify-content: center;
    margin: 1rem;
    padding: 0;
    list-style: none;
}

nav ul li {
    margin: 0 2em;
}

nav a {
    text-decoration: none;
    color: #204b35;
    font-size: 20px;
}

nav li a:hover {
    color: rgb(155, 155, 49);
}

#nav-buttons {
    margin-left: auto;
}

button {
            font-family: 'Poppins', sans-serif;
            background-color: #204b35;
            color: whitesmoke;
            border-radius: 5px;
            font-size: 1rem;
            padding: 0.75rem 1rem;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: rgb(155, 155, 49);
        }


        #product-top {
            width: 100%;
            height: 250px;
            top: 2px;
            position: relative;
            background-image: url("boutique-salle.jpeg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            background-position: bottom;
        }
        #product-top-gardient {
            background-color: rgba(26, 71, 49, 0.8);
            width: 100%;
            height: 100%;
            display: flex;
            place-items: center;
            justify-content: center;
        }
        #product-top-content {
            padding: 20px;
            display: flex;
            place-items: center;
            flex-direction: column;
        }
        #product-top-content h1 {
            color: rgb(155, 155, 49);
            font-weight: 500;
            font-size: 50px;
        }
        #product-top-content h2 {
            color: whitesmoke;
            border-radius: 20px;
            font-weight: 400;
            margin-top: 25px;
            font-size: 17px;
            -webkit-font-smoothing: antialiased;
        }
        #product-top-content > h2 > span {
            color: rgb(155, 155, 49);
            font-weight: 500;
        }
        #product-types-container {
            position: relative;
            top: 10px;
            width: 100%;
        }
        #product-type-list {
            padding: 20px;
            display: flex;
            place-items: center;
            flex-direction: row;
            justify-content: center;
        }
        .product-types-btn {
            font-size: 17px;
            margin-right: 20px;
            padding: 15px 20px;
            border-radius: 30px;
            box-shadow: 0 5px 15px grey;
            border: 0;
            font-weight: 500;
            cursor: pointer;
        }
        .product-types-btn:hover {
            background-color: rgb(155, 155, 49);
            color: white;
        }
        .product-types-btn.active {
            background-color: rgb(155, 155, 49);
            color: white;
        }
        .cart-btn {
            color: whitesmoke;
            background-color: #204b35;
            border: none;
            width: 70%;
            padding: 8px;
            margin: 10px;
        }
        .cart-btn:hover {
            background-color: rgb(155, 155, 49);
        }
        .product-img {
            width: 100%;
            height: 200px;
            display: flex;
            justify-content: center;
        }
        .product-img img {
            width: 90%;
            height: 100%;
        }
        .product-row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .product {
            width: calc(25% - 100px);
            margin-bottom: 20px;
            margin-left: 50px;
            background-color: white;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }
        .product:hover {
            transform: scale(1.05);
        }
        .product-section-1,
        .product-section-2 {
            padding: 10px;
        }
        .product-section-1 .box-p {
            font-weight: bold;
            font-size: 1.2rem;
            margin-bottom: 5px;
        }
        .product-section-2 .box-p {
            margin-bottom: 10px;
        }
        
       
        .passer-commande-btn,
        .voir-plus-btn {
            background-color: #204b35;
            color: whitesmoke;
            border: none;
            padding: 10px;
            cursor: pointer;
            margin-top: 10px;
        }
        .passer-commande-btn:hover {
            background-color: rgb(155, 155, 49);
        }
        .voir-plus-btn:hover {
            background-color: rgb(155, 155, 49);
        }
        #add-model-btn {
            padding: 15px;
            width: 20%;
            background-color: rgb(155, 155, 49);
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }
        #add-model-btn:hover {
            background-color: rgb(199, 199, 70);
        }
        #add-model-btn a {
            text-decoration: none;
            font-size: 15px;
            color: white;
        }
        .color-circle, .size-circle {
            display: inline-block;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-right: 5px;
            border: 1px solid #ccc;
            vertical-align: middle;
            cursor: pointer;
            text-align: center; /* Centrer le texte horizontalement */
            line-height: 30px; /* Centrer le texte verticalement */
        }

        .color-circle.selected, .size-circle.selected {
            border: 2px solid #204b35;
        }

        .product-info .sizes-container, .product-info .colors-container {
            display: flex;
            flex-wrap: wrap;
            gap: 5px; /* Espace entre les cercles */
        }

        .product-info .sizes-container {
            margin-bottom: 10px; /* Espace sous les tailles */
        }
        .dropdown {
           
           position: relative;
           display: inline-block;
       }

       .dropdown-content {
           display: none;
           position: absolute;
           right: 0;
           background-color: rgb(226, 225, 225);
           min-width: 160px;
           box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
           z-index: 1;
       }

       .dropdown-content a {
           color: #204b35;
           padding: 12px 16px;
           text-decoration: none;
           display: block;
       }

       .dropdown-content a:hover {
           background-color: rgb(155, 155, 49);
           color: white;
       }

       .dropdown:hover .dropdown-content {
           display: block;
       }
       .dropbtn {
            background-color: transparent;
            border: none;
            cursor: pointer;
            outline: none;
            padding: 0;
        }
        .dropbtn:hover {
            background-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            Needle&Thread
        </div>
        <nav>
            <ul>
                <li><a href="acceuil N&T.html">Acceuil</a></li>
                <li><a href="Boutique N&T.html">Boutique</a></li>
                <li><a href="a propos N&T.html">A propos</a></li>
            </ul>
        </nav>
        <div id="nav-buttons">
            <a href="login N&T.html">
                <button id="btn-dark-outline">
                    Connecter
                </button>
            </a>
        </div>
    </div>
    <div id="product-top">
        <div id="product-top-gardient">
            <div id="product-top-content">
                <h1>Notre boutique</h1>
                <h2>Acceuil &nbsp<span> >&nbsp Boutique</span></h2>
            </div>
        </div>
    </div>
    <div id="product-types-container">
        <div id="product-type-list">
            <button class="product-types-btn active" data-type="tout">Tout</button>
            <button class="product-types-btn" data-type="casual">Casual</button>
            <button class="product-types-btn" data-type="sport">Sport</button>
            <button class="product-types-btn" data-type="classique">Classique</button>
            <button class="product-types-btn" data-type="traditionnel">Traditionnel</button>
            <button class="product-types-btn" data-type="soirée">Soirée</button>
            <button id="add-model-btn" onclick="ajouter()" style="display:none"><a href="ajouter produit N&T.html">Ajouter un modèle</a></button>
        </div>
        
        <div id="product-content" class="product-row"></div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script>
        const firebaseConfig = {
            apiKey: "AIzaSyBUFRaVPMJ3cSmTs8W0bQeVHq4d-HTWpx8",
            authDomain: "projet-l3-5ea99.firebaseapp.com",
            projectId: "projet-l3-5ea99",
            storageBucket: "projet-l3-5ea99.appspot.com",
            messagingSenderId: "691672960463",
            appId: "1:691672960463:web:010b59f87bf7da3ca816ba"
        };
        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        let isClient = false;

        function loadProducts(type = 'tout') {
            let query = db.collection('produit');
            if (type !== 'tout') {
                query = query.where('type', '==', type);
            }
            query.get().then((querySnapshot) => {
                const productContent = document.getElementById('product-content');
                productContent.innerHTML = '';

                querySnapshot.forEach((doc) => {
                    const product = doc.data();
                    const productDiv = document.createElement('div');
                    productDiv.classList.add('product');

                    const productImg = document.createElement('div');
                    productImg.classList.add('product-img');
                    const img = document.createElement('img');
                    img.src = product.productImage;
                    productImg.appendChild(img);

                    const productInfo = document.createElement('div');
                    productInfo.classList.add('product-info');

                    const sizesCircles = product.productSizes.map((size, index) => `
                        <span class="size-circle" data-product-id="${product.id}" data-size="${size}" id="size-${product.id}-${index}">${size}</span>
                    `).join('');

                    const colorsCircles = product.productColors.map((color, index) => `
                        <span class="color-circle" style="background-color:${color};" data-product-id="${product.id}" data-color="${color}" id="color-${product.id}-${index}"></span>
                    `).join('');

                    productInfo.innerHTML = `
                        <h3>${product.productName}</h3>
                        <p>${product.productDesc}</p>
                        <p>Prix: ${product.productPrice}</p>
                        <p>Tailles disponibles:</p>
                        <div class="sizes-container">${sizesCircles}</div>
                        <p>Couleurs disponibles:</p>
                        <div class="colors-container">${colorsCircles}</div>
                        <p>Couturier: ${product.couturierName}</p>
                        <button id="client-btn" class="voir-plus-btn" style="display:none" onclick="acheterProduit('${product.id}', '${product.productName}', '${product.productPrice}')">Acheter</button>
                        <button id="client2-btn" class="passer-commande-btn" style="display:none"  onclick="passerCommande('${product.id}')">Passer commande</button>
                    `;

                    productDiv.appendChild(productImg);
                    productDiv.appendChild(productInfo);
                    productContent.appendChild(productDiv);
                });

                // Ajout des écouteurs d'événements pour les cercles de taille et de couleur
                document.querySelectorAll('.size-circle').forEach(circle => {
                    circle.addEventListener('click', function() {
                        const productId = this.dataset.productId;
                        document.querySelectorAll(`.size-circle[data-product-id="${productId}"]`).forEach(c => c.classList.remove('selected'));
                        this.classList.add('selected');
                    });
                });

                document.querySelectorAll('.color-circle').forEach(circle => {
                    circle.addEventListener('click', function() {
                        const productId = this.dataset.productId;
                        document.querySelectorAll(`.color-circle[data-product-id="${productId}"]`).forEach(c => c.classList.remove('selected'));
                        this.classList.add('selected');
                    });
                });
            });
        }

        function acheterProduit(productId, productName, productPrice) {
    const selectedSize = document.querySelector(`.size-circle.selected[data-product-id="${productId}"]`);
    const selectedColor = document.querySelector(`.color-circle.selected[data-product-id="${productId}"]`);
    if (!selectedSize || !selectedColor) {
        alert("Veuillez sélectionner une taille et une couleur.");
        return;
    }

    const productSize = selectedSize.dataset.size;
    const productColor = selectedColor.dataset.color;

    db.collection("achat").add({
        nom_produit: productName,
        prix: productPrice,
        taille: productSize,
        couleur: productColor,
        date: new Date()
    })
    .then(function(docRef) {
        console.log("Document written with ID: ", docRef.id);
        window.location.href = `formulaire.html?id=${docRef.id}`;
    })
    .catch(function(error) {
        console.error("Error adding document: ", error);
    });
}


        function passerCommande(productId) {
            window.location.href = `passer commande.html?id=${productId}`;
        }

        function ajouter() {
            window.location.href = `ajouter produit N&T.html?id=${productId}`;
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadProducts();

            const buttons = document.querySelectorAll('.product-types-btn');
            buttons.forEach(function (btn) {
                btn.addEventListener('click', function () {
                    let type = btn.getAttribute('data-type');
                    loadProducts(type);
                    button_clicked(btn, buttons);
                });
            });
            // Vérifier le type de l'utilisateur lors du chargement de la page
    firebase.auth().onAuthStateChanged(function(user) {
        if (user) {
            // Vérifier si l'utilisateur est un couturier et il est connecté
            db.collection('couturiers').doc(user.uid).get().then(function(doc) {
                if (doc.exists) {
                    const userType = doc.data().userType;  // Utilisez userType au lieu de type
                    if (userType === 'couturier') {
                        document.getElementById('add-model-btn').style.display = 'block';
                    }
                } else {
                    console.log("Document utilisateur non trouvé.");
                }
            }).catch(function(error) {
                console.error("Erreur lors de la récupération des données de l'utilisateur:", error);
            });
        } else {
            console.log("Aucun utilisateur connecté.");
        }
    });

            firebase.auth().onAuthStateChanged(function(user) {
                if (user) {
                    db.collection('clients').doc(user.uid).get().then(function(doc) {
                        if (doc.exists) {
                            const userType = doc.data().userType;
                            if (userType === 'client') {
                                document.getElementById('client-btn').style.display = 'block';
                                document.getElementById('client2-btn').style.display = 'block';
                            }
                        } else {
                            console.log("Document utilisateur non trouvé.");
                        }
                    }).catch(function(error) {
                        console.error("Erreur lors de la récupération des données de l'utilisateur:", error);
                    });
                } else {
                    console.log("Aucun utilisateur connecté.");
                }
            });

            buttons[0].style.backgroundColor = '#204b35';
            buttons[0].style.color = 'white';
        });

        function button_clicked(btn, buttons) {
            buttons.forEach(function (button) {
                button.style.backgroundColor = 'white';
                button.style.color = 'black';
            });
            btn.style.backgroundColor = '#204b35';
            btn.style.color = 'white';
        }
        document.addEventListener('DOMContentLoaded', () => {
            const user = JSON.parse(localStorage.getItem('user'));
            const navButtons = document.getElementById('nav-buttons');

            if (user) {
                const dropdownContainer = document.createElement('div');
                dropdownContainer.classList.add('dropdown');

                const dropbtn = document.createElement('button');
                dropbtn.classList.add('dropbtn');
                
                // Créer et ajouter l'icône SVG
                const svgIcon = document.createElementNS('http://www.w3.org/2000/svg', 'svg');
                svgIcon.setAttribute('xmlns', 'http://www.w3.org/2000/svg');
                svgIcon.setAttribute('width', '40');
                svgIcon.setAttribute('height', '40');
                svgIcon.setAttribute('color', '#204b35');
                svgIcon.setAttribute('fill', 'currentColor');
                svgIcon.setAttribute('class', 'bi bi-person-circle dropbtn');
                svgIcon.setAttribute('viewBox', '0 0 16 16');

                const path1 = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path1.setAttribute('d', 'M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0');

                const path2 = document.createElementNS('http://www.w3.org/2000/svg', 'path');
                path2.setAttribute('fill-rule', 'evenodd');
                path2.setAttribute('d', 'M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8m8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1');

                svgIcon.appendChild(path1);
                svgIcon.appendChild(path2);
                
                dropbtn.appendChild(svgIcon);

                const dropdownContent = document.createElement('div');
                dropdownContent.classList.add('dropdown-content');

                const ordersLink = document.createElement('a');
                ordersLink.href = 'les commandes N&T.html'; 
                ordersLink.textContent = 'Les commandes';

                const logoutLink = document.createElement('a');
                logoutLink.href = 'acceuil N&T.html';
                logoutLink.id = 'logout-btn';
                logoutLink.textContent = 'Déconnexion';

                dropdownContent.appendChild(ordersLink);
                dropdownContent.appendChild(logoutLink);

                dropdownContainer.appendChild(dropbtn);
                dropdownContainer.appendChild(dropdownContent);

                navButtons.innerHTML = ''; // Supprime tout contenu existant dans navButtons
                navButtons.appendChild(dropdownContainer);

                document.getElementById('logout-btn').addEventListener('click', () => {
                    localStorage.removeItem('user');
                    window.location.reload();
                });
            }
        });
       
   

    </script>
</body>
</html>
