<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inscription</title>
    <style>
        body {
            background-image: url("a\ propos\ 2.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        input {
            outline: 0;
            border: 0;
            background: transparent;
            margin-left: 10px;
        }
        .item {           
            position: absolute;
            top: 10px;   
            left: 2%;        
        }
        h1 {
            color: whitesmoke;
            font-weight: 500;
            font-size: 40px;
        }
        .container {
            justify-content: center;
        }
        .login-box {
            background-color: #204b35;
            max-width: 450px;
            width: 70%;
            height: 100%;
            text-align: center;
            border-radius: 7px;
        }
        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input-box {
            display: flex;
            width: 400px;
            border-radius: 0.5rem;
            background-color: whitesmoke;
            padding: 0.75rem 1rem;
            margin: 10px auto;
            height: 600;
            width: 80%;
        }
        .input-box > svg {
            margin-top: 3px;
        }
        #form-box > form > button {
            font-weight: 500;
            font-size: 20px;
            margin-top: 1rem;
            color: whitesmoke;
            width: 50%;
            padding: 10px;
            background-color: rgb(155, 155, 49);
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        #form-box > form > button > a {
            color: whitesmoke;
            text-decoration: none;
        }
        #form-box > p {
            margin-top: 1rem;
            color: whitesmoke;
        }
        #form-box > p > a {
            text-decoration-line: underline;
            color: rgb(155, 155, 49);
        }
        #eye-toggle {
            display: flex;
            margin-top: 7px;
            margin-left: 40px;
        }
        svg#eye-icon {
            display: none;
        }
        svg#eye-slash-icon {
            display: flex;
        }
        .select-box {
            display: flex;
            width: 400px;
            border-radius: 0.5rem;
            background-color: whitesmoke;
            padding: 0.75rem 1rem;
            margin: 10px auto;
            height: 600;
            width: 80%;
            align-items: center;
        }
        select {
            outline: 0;
            border: 0;
            background: transparent;
            width: 100%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <a href=""><img src=""></a>
        </div>
    </nav>

    <div class="login-box center">
        <div class="item">
            <a href="acceuil N&T.html">
                <svg xmlns="http://www.w3.org/2000/svg" color="rgb(155, 155, 49)" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                    <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
                </svg>
            </a>
        </div>
        
        <div id="form-box" class="center">
            <h1>Inscrivez-vous !</h1>
            <form style="width: 300px;">
                <div class="input-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                    <input id="username" type="text" autofocus="on" placeholder="Entrer votre nom" required>
                </div>
                <div class="input-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar" viewBox="0 0 16 16">
                        <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5M1 4v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V4z"/>
                    </svg>
                    <input id="date" type="date" autofocus="on" placeholder="Entrer votre date de naissance" required>
                </div>
                <div class="input-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                        <path fill-rule="evenodd" d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z"/>
                    </svg>
                    <input id="tel" type="tel" autofocus="on" placeholder="Entrer votre numéro de téléphone" required>
                </div>
                <div class="input-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                        <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                        <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                      </svg>
                    <input id="email" type="email" autofocus="on" placeholder="Entrer votre e-mail" required>
                </div>
                <div class="input-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
                    </svg>
                    <input id="password" type="password" autofocus="on" placeholder="Entrer votre mot de passe" required>
                    
                </div>
                <div class="input-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                        <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
                    </svg>
                    <input id="confpass" type="password" autofocus="on" placeholder="Confirmer le mot de passe" required>
                     
                </div>
                
                <div class="select-box">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                    <select id="userType">
                        <option value="">Sélectionner un type d'utilisateur</option>
                        <option value="client">Client</option>
                        <option value="couturier">Couturier</option>
                    </select>
                </div>
                <button type="button" onclick="signUp()">Inscription</button>
            </form>
            <p>Déjà inscrit ? <a href="login N&T.html">Connectez-vous ici</a></p>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
    <script>
       
            const firebaseConfig = {
    apiKey: "AIzaSyBUFRaVPMJ3cSmTs8W0bQeVHq4d-HTWpx8",
    authDomain: "projet-l3-5ea99.firebaseapp.com",
    projectId: "projet-l3-5ea99",
    storageBucket: "projet-l3-5ea99.appspot.com",
    messagingSenderId: "691672960463",
    appId: "1:691672960463:web:010b59f87bf7da3ca816ba"
        };
         // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        const auth = firebase.auth();
        const db = firebase.firestore();
        

        function signUp() {
    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;
    const username = document.getElementById("username").value;
    const date = document.getElementById("date").value;
    const tel = document.getElementById("tel").value;
    const userType = document.getElementById("userType").value;
    const confpass = document.getElementById('confpass').value;
    
    // Vérification si les mots de passe correspondent
    if (password !== confpass) {
        alert("Les mots de passe ne correspondent pas.");
        return;
    }

    // Vérification si l'email est déjà utilisé
    auth.createUserWithEmailAndPassword(email, password)
        .then((userCredential) => {
            const user = userCredential.user;
            const userData = {
                email: email,
                username: username,
                dateOfBirth: date,
                telephone: tel,
                userType: userType,
            };

            if (userType === "client") {
                return db.collection("clients").doc(user.uid).set(userData);
            } else {
                return db.collection("couturiers").doc(user.uid).set(userData);
            }
        })
        .then(() => {
            // Afficher un message de confirmation
            alert("Inscription réussie !");
            console.log("User signed up and data added to Firestore");
            window.location.href = "acceuil N&T.html";
        })
        .catch((error) => {
            // Gérer les erreurs, notamment si l'email est déjà utilisé
            if (error.code === "auth/email-already-in-use") {
                alert("Cet email est déjà utilisé. Veuillez en choisir un autre.");
            } else {
                console.error("Error signing up: ", error.message);
            }
        });
}
       
    </script>
</body>
</html>