<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login </title>
    
    <style>
        body{
            background-image: url("a\ propos\ 2.jpg");
            background-position: center;
           background-size: cover;
            background-repeat: no-repeat;

        }
        .logo{
            
            font-size: 25px;
            font-family:cursive;
            color: #204b35;
            margin: 0.5rem ;
        }
        .container1{
            display: flex;            
        }
        .item{           
            position: absolute;
            top: 10px;           
        }
       
        ul{
            display: flex;
            margin: 1rem;
        }

        li{
            list-style: none;
        }
        li a{
            color: #204b35;
            
            font-size: 15px;
            
        }
        li a:hover{
            color: #523833;
        }
        a{
            text-decoration-line: none;
            
            margin: 1rem ;

        }
        nav{
            display: flex;
            flex-grow: 1;
            justify-content: space-around;
        }

       

        input{
            outline: 0;
            border: 0;
            background: transparent;
            margin-left: 10px;
        }
        h1{
            color: whitesmoke;
            font-weight: 500;
           font-size: 40px;
        }
        .container{
            justify-content: center;

        }
        .login-box{
            background-color: #204b35;
            max-width: 400px;
            width: 65%;
            height: 80%;
            text-align: center;
            border-radius: 7px;
        }
        .center{
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .input-box{
            display: flex;
            width: 400px;
            border-radius: 0.5rem;
            background-color: whitesmoke;
            padding: 0.75rem 1rem;
            margin: 25px auto;
            height: 600;
            width: 80%;
        }
        .input-box > svg{
            margin-top: 3px;

        }
        #form-box > form > button{
            font-weight: 500;
            font-size: 20px;
            margin-top: 1rem;

            width: 50%;
            padding: 10px;
            background-color:rgb(155, 155, 49) ;
            border: none;
            border-radius: 20px;
            cursor: pointer;
        }
        #form-box > form > button >a{
            color: whitesmoke;
            text-decoration: none;
        }
        #form-box > p{
            margin-top: 1rem;
            color: whitesmoke;
        }
        #form-box > p > a{
            text-decoration-line: underline;
            color:rgb(155, 155, 49) ;
        }
        #eye-toggle{
            display: flex;
            margin-top: 5px;
           margin-left: 20px;
        }
        svg#eye-icon{
            display: none;
        }
        svg#eye-slash-icon{
            display: flex;
        }
        .btn-entrer{
            color: whitesmoke;
        }



    </style>

</head>
<body>
        <div class="container">
           
          
    <div class="login-box center" >
        <div class="item">
            <a href="acceuil N&T.html" ><svg xmlns="http://www.w3.org/2000/svg" color="rgb(155, 155, 49)" width="40" height="40" fill="currentColor" class="bi bi-arrow-left-circle-fill" viewBox="0 0 16 16">
                <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0m3.5 7.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5z"/>
              </svg></a>
        </div>
        
        <div id="form-box" class="center">
            
            <h1>
               connectez vous!
            </h1>
            <form style="width: 300px;">
            <div class="input-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-envelope-at-fill" viewBox="0 0 16 16">
                    <path d="M2 2A2 2 0 0 0 .05 3.555L8 8.414l7.95-4.859A2 2 0 0 0 14 2zm-2 9.8V4.698l5.803 3.546zm6.761-2.97-6.57 4.026A2 2 0 0 0 2 14h6.256A4.5 4.5 0 0 1 8 12.5a4.49 4.49 0 0 1 1.606-3.446l-.367-.225L8 9.586zM16 9.671V4.697l-5.803 3.546.338.208A4.5 4.5 0 0 1 12.5 8c1.414 0 2.675.652 3.5 1.671"/>
                    <path d="M15.834 12.244c0 1.168-.577 2.025-1.587 2.025-.503 0-1.002-.228-1.12-.648h-.043c-.118.416-.543.643-1.015.643-.77 0-1.259-.542-1.259-1.434v-.529c0-.844.481-1.4 1.26-1.4.585 0 .87.333.953.63h.03v-.568h.905v2.19c0 .272.18.42.411.42.315 0 .639-.415.639-1.39v-.118c0-1.277-.95-2.326-2.484-2.326h-.04c-1.582 0-2.64 1.067-2.64 2.724v.157c0 1.867 1.237 2.654 2.57 2.654h.045c.507 0 .935-.07 1.18-.18v.731c-.219.1-.643.175-1.237.175h-.044C10.438 16 9 14.82 9 12.646v-.214C9 10.36 10.421 9 12.485 9h.035c2.12 0 3.314 1.43 3.314 3.034zm-4.04.21v.227c0 .586.227.8.581.8.31 0 .564-.17.564-.743v-.367c0-.516-.275-.708-.572-.708-.346 0-.573.245-.573.791"/>
                  </svg>
                <input id="email" type="email" autofocus="on" placeholder="entrer votre email" required>

            </div>
            <div class="input-box">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="20" fill="currentColor" class="bi bi-lock-fill" viewBox="0 0 16 16">
                    <path d="M8 1a2 2 0 0 1 2 2v4H6V3a2 2 0 0 1 2-2m3 6V3a3 3 0 0 0-6 0v4a2 2 0 0 0-2 2v5a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V9a2 2 0 0 0-2-2"/>
                  </svg>
                <input id="password"  type="password" name="mdp" autofocus="on" placeholder="entrer votre mot de passe" required>
                <div id="eye-toggle" onclick="eyeToggle()"  >
                    <svg id="eye-icon" xmlns="http://www.w3.org/2000/svg" color="" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
                        <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0"/>
                        <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8m8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7"/>
                      </svg>
                      <svg id="eye-slash-icon" xmlns="http://www.w3.org/2000/svg" color=""  width="16" height="16" fill="currentColor" class="bi bi-eye-slash-fill" viewBox="0 0 16 16">
                        <path d="m10.79 12.912-1.614-1.615a3.5 3.5 0 0 1-4.474-4.474l-2.06-2.06C.938 6.278 0 8 0 8s3 5.5 8 5.5a7 7 0 0 0 2.79-.588M5.21 3.088A7 7 0 0 1 8 2.5c5 0 8 5.5 8 5.5s-.939 1.721-2.641 3.238l-2.062-2.062a3.5 3.5 0 0 0-4.474-4.474z"/>
                        <path d="M5.525 7.646a2.5 2.5 0 0 0 2.829 2.829zm4.95.708-2.829-2.83a2.5 2.5 0 0 1 2.829 2.829zm3.171 6-12-12 .708-.708 12 12z"/>
                      </svg>
                </div>      
            </div>          
                <button class="btn-entrer" id="login">Connecter</button>
        
        </form>

        <p>
            <span id="link-btn">vous n'avez pas un compte?</span>
            <a href="inscription N&T.html">cliquez ici</a>
            <span id="statuts-btn">pour vous inscrir</span>
        </p>
        </div>
    </div>
    <script type="module">
         import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-app.js";
        import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-database.js";
        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/10.12.1/firebase-auth.js";
    
 // Your web app's Firebase configuration
 const firebaseConfig = {
    apiKey: "AIzaSyBUFRaVPMJ3cSmTs8W0bQeVHq4d-HTWpx8",
    authDomain: "projet-l3-5ea99.firebaseapp.com",
    projectId: "projet-l3-5ea99",
    storageBucket: "projet-l3-5ea99.appspot.com",
    messagingSenderId: "691672960463",
    appId: "1:691672960463:web:010b59f87bf7da3ca816ba"
  };
    
        const app = initializeApp(firebaseConfig);
        const database = getDatabase(app);
        const auth = getAuth();
    
        // Login functionality
        document.getElementById('login').addEventListener('click', (e) => {
            e.preventDefault();
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
    
            if (!email || !password) {
                alert("Veuillez remplir tous les champs.");
                return;
            }
    
            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    localStorage.setItem('user', JSON.stringify(user)); // Stocker les infos de l'utilisateur
                    alert('Connexion réussie. Bienvenue ' + user.email);
                    window.location.href = "acceuil N&T.html";
                })
                .catch((error) => {
                    const errorCode = error.code;
                    const errorMessage = error.message;
                    console.error(`Error [${errorCode}]: ${errorMessage}`);
                    alert(errorMessage);
                });
        });
    </script>
      
        <script>
            
            function eyeToggle(){
            let eyeHide=document.getElementById("eye-slash-icon");
            let eyeShow=document.getElementById("eye-icon");
            let keyDisplay=document.getElementById("password");
            if(eyeHide.style.display=='none'){
                eyeHide.style.display='flex';
                eyeShow.style.display='none';
                keyDisplay.type='password';

            }
            else{
                eyeHide.style.display='none';
                eyeShow.style.display='flex';
                keyDisplay.type='text';
            }

        }
        function loginProcess(){
            let inputName=document.getElementById('input-name');
            let linkBtn=document.getElementById("link-btn");
            let statutsBtn=document.getElementById('status-btn');
            let formTitle=document.getElementById('')
        }
      
    </script>
</body>
</html>